---
import { getCollection } from "astro:content";
import BaseLayout from "../layouts/BaseLayout.astro";
import BlogPost from "../components/BlogPost.astro";
const allPosts = await getCollection("posts");
const SortedPosts = allPosts.sort((a, b) => {
	return b.data.pubDate - a.data.pubDate;
});
const years = [...new Set(allPosts.map((post) => post.data.years).flat())];
const pageTitle = "nimoca's Blog";
---

<BaseLayout pageTitle={pageTitle}>
	<a href="../rss.xml" class="rss">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="32"
			height="32"
			fill="currentColor"
			class="bi bi-rss"
			viewBox="0 0 16 16"
		>
			<path
				d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
			></path>
			<path
				d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"
			></path>
		</svg>
	</a>
	<div class="main">
		<p class="Keytext">nimoca's Blog.</p>

		<p class="archive">Archive</p>
		<div class="years">
			{
				years.map((year) => (
					<p class="year">
						<a href={`/years/${year}`}>{year}</a>
					</p>
				))
			}
		</div>
		<div class="posts">
			{
				SortedPosts.map((post) => (
					<BlogPost
						url={"/posts/" + post.slug}
						title={post.data.title}
						pubDate={post.data.pubDate.toLocaleDateString("en-US")}
						image={post.data.image}
						tags={post.data.tags}
					/>
				))
			}
		</div>
	</div>
</BaseLayout>

<style>
	@font-face {
		font-family: "DotGothic16";
		src: url("/fonts/DotGothic16-Regular.ttf");
	}
	.main {
		display: flex;
		flex-direction: column;
		text-align: center;
		font-family: "DotGothic16", sans-serif;
		margin-top: 10%;
		margin-bottom: 30px;
	}
	.Keytext {
		font-size: 2.4rem;
		font-weight: 700;
		line-height: 1.2;
		letter-spacing: 0.4px;
		text-align: center;
	}
	.archive {
		margin-top: auto;
		margin-bottom: auto;
		font-size: 1.6rem;
		font-weight: 700;
		line-height: 1.2;
		letter-spacing: 0.4px;
		text-align: center;
	}
	.years {
		margin-top: auto;
		margin-bottom: 10px;
		display: flex;
		justify-content: center;
		gap: 1.6rem;
	}
	.posts {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
		margin-right: 30px;
	}
	@media screen and (max-width: 1200px) {
		.posts {
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}
	}
	@media screen and (max-width: 480px) {
		.main {
			transform: translateY(45px);
			transition: transform 2s;
			margin-bottom: 90px;
		}
	}
	.rss {
		position: absolute;
		top: 5rem;
		left: 0;
		margin: 1.2rem;
		z-index: 2;
		color: #000000;
		cursor: pointer;
	}
</style>
